// $XKeyboardConfig$

//   *****************************************************************************************
//  ******                                                                               ******
//  *****        Colemak layouts - adding locale variants in a consistent fashion         *****
//  *****           by OEystein "DreymaR" Bech-Aase (formerly Bech Gadmar), 2012-         *****
//  *****    (copy this template to a new file then find/replace '<LANGUAGE>'/'<LL>')     *****
//  *****           ('<LL>' is usually the ISO-3166 two-letter country code)              *****
//  ******                                                                               ******
//   *****************************************************************************************

//  ***********************************************
//  ***   In the symbols file for Slovak        ***
//  ***       (its filename is 'sk')            ***
//  ***********************************************

//  >>--> DreymaR (OEystein Bech-Aase), 2023-06: Additions to xkb/symbols/sk
//  Colemak[eD]: National/locale Colemak "edition DreymaR" variants for Slovak.
//  2006-01-01  Shai Coleman  http://colemak.com/  (Public Domain)  : The Colemak keyboard layout.
//  See the Big Bag section on Cmk[eD] locales: https://dreymar.colemak.org/variants.html#locales

//  The 'keep local symbols' variant keeps the national symbol and special letter setup.
partial alphanumeric_keys
xkb_symbols "cmk_ed_ks" {
    include "sk(basic)"
    include "colemak(cmk_ed_letters)"
    name[Group1]= "Slovak (Colemak[eD], keep local symbols)";

//  NOTE: Symbols on letter keys may be lost in cmk_ed_ks if they are not on Colemak[eD] letter keys.
//  EuroSign is often on 'E'. The latin(intl) and locale(winkeys) layout variants use '5'.
//  Colemak[eD] has EuroSign on 'E' and mu on '5'.
//    key <AE05> { [ NoSymbol, NoSymbol, NoSymbol,       mu ] };
//    key <AE05> { [ NoSymbol, NoSymbol, NoSymbol, EuroSign ] }; // Added EuroSign on lv4 to keep percent.

    key <AD10>	{ [ ocircumflex, quotedbl, dollar, currency ] }; // from <AC10> (added lv4)
};

//  The 'us' variant uses the US-type symbol key setup (recommended!) as it is nearly an intl. standard.
//  For Slovak, necessary local letters are added to designated flexible spots in the layout.
partial alphanumeric_keys
xkb_symbols "cmk_ed_us" {
    include "colemak(cmk_ed_letters)"
    include "colemak(cmk_ed_symbols)"
    include "level3(ralt_switch)"
    name[Group1]= "Slovak (Colemak[eD], unified symbols)";

//  NEEDED: Acute a/e/i/l/r/u/y, caron c/e*/l/r*/s/z, stroke Dd/Ll, ocircumflex, adiaeresis, uring*.
//  NOTE: Slovak `ä ľ ĺ ŕ ô` are not in Czech; Czech(*) `ě ř ů` are not in Slovak. Some may need both sets.

    key <LSGT> { [   ocircumflex,   Ocircumflex,          adiaeresis,          Adiaeresis ] }; // from <AC10>
    key <AD11> { [    dead_acute,    dead_acute,         bracketleft,           braceleft ] }; // from <AE12>
    key <AD12> { [    dead_caron,    dead_caron,        bracketright,          braceright ] }; // from <AE12>
};
//  <--<< DreymaR: Additions to xkb/symbols/sk

//  ***********************************************
//  ***   In the rules/evdev(+base).xml file    ***
//  ***   Under the sk layout variantList       ***
//  ***********************************************

        <variant>
          <configItem>
            <name>cmk_ed_ks</name>
            <description>Slovak (Colemak[eD], keep local symbols)</description>
          </configItem>
        </variant>
        <variant>
          <configItem>
            <name>cmk_ed_us</name>
            <description>Slovak (Colemak[eD], unified symbols)</description>
          </configItem>
        </variant>

//  ***********************************************
//  ***   In the rules/evdev(+base).lst file    ***
//  ***      Under '! variant' (norm. sk)       ***
//  ***********************************************

  cmk_ed_ks       sk: Slovak (Colemak[eD], keep local symbols)
  cmk_ed_us       sk: Slovak (Colemak[eD], unified symbols)

//  ***********************************************
//  ***  (In the main rules/evdev(+base) file   ***
//  ***  no changes should be necessary.)       ***
//  ***********************************************

//   *****************************************************************************************
//  ******                                                                               ******
//  *****           END of DreymaR's Colemak additions (Cmk[eD], National var.)           *****
//  ******                                                                               ******
//   *****************************************************************************************
