// Bosnian, Croatian, Serbian and Slovenian XKB keyboard mappings.
//
// Derived from "Danube" D.2 from 2003-05-12,
// which is available at http://srpski.org/dunav/.
//
// Original authors:
//  Danilo Segan (Данило Шеган) <danilo@kvota.net>
//  Chusslove Illich (Часлав Илић) <caslav.ilic@gmx.net>
//
// Danilo Segan <danilo@kvota.net>:
// - Modified for inclusion in XFree86.
// - Further modifications on 2005-08-18 to support Bosnian,
//   Croatian and Slovenian in xkeyboard-config.

default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]= "Serbian";

    include "rs(cyrlevel3)"
    include "rs(common)"
    include "rs(cyralpha)"
    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "latin" {

    name[Group1]= "Serbian (Latin)";

    include "latin(type3)"
    include "rs(latalpha)"
    include "rs(latlevel3)"
    include "rs(common)"
    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "yz" {

    include "rs(basic)"
    name[Group1]= "Serbian (Cyrillic, ZE and ZHE swapped)";

    key <AD06> { [ Cyrillic_zhe,    Cyrillic_ZHE ] }; // y
    key <AB01> { [ Cyrillic_ze,     Cyrillic_ZE  ] }; // z
};

hidden partial alphanumeric_keys
xkb_symbols "common" {
    // "Common" keys: keys that are the same
    // for both latin and cyrillic keyboards.

    key <TLDE> { [ grave,          asciitilde    ] };
    key <AE01> { [ 1,              exclam        ] };
    key <AE02> { [ 2,              quotedbl      ] };
    key <AE03> { [ 3,              numbersign    ] };
    key <AE04> { [ 4,              dollar        ] };
    key <AE05> { [ 5,              percent       ] };
    key <AE06> { [ 6,              ampersand     ] };
    key <AE07> { [ 7,              slash         ] };
    key <AE08> { [ 8,              parenleft     ] };
    key <AE09> { [ 9,              parenright    ] };
    key <AE10> { [ 0,              equal         ] };
    key <AE11> { [ apostrophe,     question      ] };
    key <AE12> { [ plus,           asterisk      ] };

    key <AB08> { [ comma,          semicolon     ] };
    key <AB09> { [ period,         colon         ] };
    key <AB10> { [ minus,          underscore    ] };

    include "kpdl(comma)"
};

hidden partial alphanumeric_keys
xkb_symbols "cyralpha" {

    key <AD01> { [ Cyrillic_lje,   Cyrillic_LJE  ] }; // q
    key <AD02> { [ Cyrillic_nje,   Cyrillic_NJE  ] }; // w
    key <AD03> { [ Cyrillic_ie,    Cyrillic_IE   ] }; // e
    key <AD04> { [ Cyrillic_er,    Cyrillic_ER   ] }; // r
    key <AD05> { [ Cyrillic_te,    Cyrillic_TE   ] }; // t
    key <AD06> { [ Cyrillic_ze,    Cyrillic_ZE   ] }; // y
    key <AD07> { [ Cyrillic_u,     Cyrillic_U    ] }; // u
    key <AD08> { [ Cyrillic_i,     Cyrillic_I    ] }; // i
    key <AD09> { [ Cyrillic_o,     Cyrillic_O    ] }; // o
    key <AD10> { [ Cyrillic_pe,    Cyrillic_PE   ] }; // p
    key <AD11> { [ Cyrillic_sha,   Cyrillic_SHA  ] }; // [ {
    key <AD12> { [ Serbian_dje,    Serbian_DJE   ] }; // ] }

    key <AC01> { [ Cyrillic_a,     Cyrillic_A    ] }; // a
    key <AC02> { [ Cyrillic_es,    Cyrillic_ES   ] }; // s
    key <AC03> { [ Cyrillic_de,    Cyrillic_DE   ] }; // d
    key <AC04> { [ Cyrillic_ef,    Cyrillic_EF   ] }; // f
    key <AC05> { [ Cyrillic_ghe,   Cyrillic_GHE  ] }; // g
    key <AC06> { [ Cyrillic_ha,    Cyrillic_HA   ] }; // h
    key <AC07> { [ Cyrillic_je,    Cyrillic_JE   ] }; // j
    key <AC08> { [ Cyrillic_ka,    Cyrillic_KA   ] }; // k
    key <AC09> { [ Cyrillic_el,    Cyrillic_EL   ] }; // l
    key <AC10> { [ Cyrillic_che,   Cyrillic_CHE  ] }; // ; :
    key <AC11> { [ Serbian_tshe,   Serbian_TSHE  ] }; // ' "
    key <BKSL> { [ Cyrillic_zhe,   Cyrillic_ZHE  ] }; // \ |

    key <AB01> { [ Cyrillic_zhe,   Cyrillic_ZHE  ] }; // z
    key <AB02> { [ Cyrillic_dzhe,  Cyrillic_DZHE ] }; // x
    key <AB03> { [ Cyrillic_tse,   Cyrillic_TSE  ] }; // c
    key <AB04> { [ Cyrillic_ve,    Cyrillic_VE   ] }; // v
    key <AB05> { [ Cyrillic_be,    Cyrillic_BE   ] }; // b
    key <AB06> { [ Cyrillic_en,    Cyrillic_EN   ] }; // n
    key <AB07> { [ Cyrillic_em,    Cyrillic_EM   ] }; // m
};


hidden partial alphanumeric_keys
xkb_symbols "latalpha" {

    key <AD11> { [ scaron,         Scaron        ] }; // [ {
    key <AD12> { [ dstroke,        Dstroke       ] }; // ] }

    key <AC10> { [ ccaron,         Ccaron        ] }; // ; :
    key <AC11> { [ cacute,         Cacute        ] }; // ' "
    key <BKSL> { [ zcaron,         Zcaron        ] }; // \ |
};

hidden partial alphanumeric_keys
xkb_symbols "twoletter" {

    // Letters which are written in latin transcription with two characters.
    key <AD01> { type[Group1] = "SEPARATE_CAPS_AND_SHIFT_ALPHABETIC",
               [ U1C9,           U1C8,          any, U1C7 ] }; // q
    key <AD02> { type[Group1] = "SEPARATE_CAPS_AND_SHIFT_ALPHABETIC",
               [ U1CC,           U1CB,          any, U1CA ] }; // w
    key <AB02> { type[Group1] = "SEPARATE_CAPS_AND_SHIFT_ALPHABETIC",
               [ U1C6,           U1C5,          any, U1C4 ] }; // x

    // Also replace letter Y with Zcaron, since Y is of no use any longer.
    key <AB01> { [ zcaron,         Zcaron        ] }; // z
};

hidden partial alphanumeric_keys
xkb_symbols "latlevel3" {
    key <TLDE> { [ any, any,   notsign,             notsign          ] }; // ` ~
    key <AE01> { [ any, any,   dead_tilde,          asciitilde       ] }; // 1 !
    key <AE02> { [ any, any,   dead_caron,          caron            ] }; // 2 @
    key <AE03> { [ any, any,   dead_circumflex,     asciicircum      ] }; // 3 #
    key <AE04> { [ any, any,   dead_breve,          breve            ] }; // 4 $
    key <AE05> { [ any, any,   dead_abovering,      degree           ] }; // 5 %
    key <AE06> { [ any, any,   dead_ogonek,         ogonek           ] }; // 6 ^
    key <AE07> { [ any, any,   dead_grave,          grave            ] }; // 7 &
    key <AE08> { [ any, any,   dead_abovedot,       abovedot         ] }; // 8 *
    key <AE09> { [ any, any,   dead_acute,          apostrophe       ] }; // 9 (
    key <AE10> { [ any, any,   dead_doubleacute,    doubleacute      ] }; // 0 )
    key <AE11> { [ any, any,   dead_diaeresis,      diaeresis        ] }; // - _
    key <AE12> { [ any, any,   dead_cedilla,        cedilla          ] }; // = +

    key <AD01> { [ any, any,   backslash,           Greek_OMEGA      ] }; // q
    key <AD02> { [ any, any,   bar,                 Lstroke          ] }; // w
    key <AD03> { [ any, any,   EuroSign,            EuroSign         ] }; // e
    key <AD04> { [ any, any,   paragraph,           registered       ] }; // r
    key <AD05> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
                 [ any, any,   tslash,              Tslash           ] }; // t
    key <AD06> { [ any, any,   leftarrow,           yen              ] }; // y
    key <AD07> { [ any, any,   downarrow,           uparrow          ] }; // u
    key <AD08> { [ any, any,   rightarrow,          idotless         ] }; // i
    key <AD09> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
                 [ any, any,   oslash,              Ooblique         ] }; // o
    key <AD10> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
                 [ any, any,   thorn,               THORN            ] }; // p
    key <AD11> { [ any, any,   division,            dead_abovering   ] }; // [
    key <AD12> { [ any, any,   multiply,            dead_macron      ] }; // ]

    key <AC01> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
                 [ any, any,   ae,                  AE               ] }; // a
    key <AC02> { [ any, any,   doublelowquotemark,  guillemotright   ] }; // s
    key <AC03> { [ any, any,   leftdoublequotemark, guillemotleft    ] }; // d
    key <AC04> { [ any, any,   bracketleft,         ordfeminine      ] }; // f
    key <AC05> { [ any, any,   bracketright,        ENG              ] }; // g
    key <AC06> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
                 [ any, any,   hstroke,             Hstroke          ] }; // h
    key <AC08> { [ any, any,   lstroke,             ampersand        ] }; // k
    key <AC09> { [ any, any,   lstroke,             Lstroke          ] }; // l
    key <AC10> { [ any, any,   dead_acute,          dead_doubleacute ] }; // ;
    key <AC11> { [ any, any,   ssharp,              dead_caron       ] }; // '
    key <BKSL> { [ any, any,   currency,            dead_breve       ] }; // \

    key <AB01> { [ any, any,   leftsinglequotemark, guillemotright   ] }; // z
    key <AB02> { [ any, any,   rightsinglequotemark,guillemotleft    ] }; // x
    key <AB03> { [ any, any,   cent,                copyright        ] }; // c
    key <AB04> { [ any, any,   at,                  grave            ] }; // v
    key <AB05> { [ any, any,   braceleft,           apostrophe       ] }; // b
    key <AB06> { [ any, any,   braceright,          braceright       ] }; // n
    key <AB07> { [ any, any,   section,             masculine        ] }; // m
    key <AB08> { [ any, any,   less,                multiply         ] }; // , <
    key <AB09> { [ any, any,   greater,             division         ] }; // . >
    key <AB10> { [ any, any,   emdash,              endash           ] }; // / ?
};

hidden partial alphanumeric_keys
xkb_symbols "cyrlevel3" {
    key <TLDE> { [ any, any,   degree,              notsign          ] }; // ` ~
    key <AE03> { [ any, any,   dead_circumflex                       ] }; // 3 #
    key <AE07> { [ any, any,   dead_grave                            ] }; // 7 &
    key <AE08> { [ any, any,   dead_doublegrave                      ] }; // 8 *
    key <AE09> { [ any, any,   dead_acute                            ] }; // 9 (
    key <AE10> { [ any, any,   dead_invertedbreve                    ] }; // 0 )
    key <AE11> { [ any, any,   dead_macron                           ] }; // - _

    key <AD01> { [ any, any,   backslash                             ] }; // q
    key <AD02> { [ any, any,   bar                                   ] }; // w
    key <AD03> { [ any, any,   EuroSign,            sterling         ] }; // e
    key <AD04> { [ any, any,   paragraph,           registered       ] }; // r
    key <AD05> { [ any, any,   ellipsis                              ] }; // t
    key <AD06> { [ any, any,   leftarrow,           yen              ] }; // y
    key <AD07> { [ any, any,   downarrow,           uparrow          ] }; // u
    key <AD08> { [ any, any,   rightarrow                            ] }; // i
    key <AD09> { [ any, any,   section                               ] }; // o
    key <AD11> { [ any, any,   division                              ] }; // [
    key <AD12> { [ any, any,   multiply                              ] }; // ]

    key <AC02> { [ any, any,   doublelowquotemark,  guillemotright   ] }; // s
    key <AC03> { [ any, any,   leftdoublequotemark, guillemotleft    ] }; // d
    key <AC04> { [ any, any,   bracketleft                           ] }; // f
    key <AC05> { [ any, any,   bracketright                          ] }; // g
    key <BKSL> { [ any, any,   currency                              ] }; // \

    key <AB01> { [ any, any,   leftsinglequotemark                   ] }; // z
    key <AB02> { [ any, any,   rightsinglequotemark                  ] }; // x
    key <AB03> { [ any, any,   cent,                copyright        ] }; // c
    key <AB04> { [ any, any,   at                                    ] }; // v
    key <AB05> { [ any, any,   braceleft                             ] }; // b
    key <AB06> { [ any, any,   braceright                            ] }; // n
    key <AB07> { [ any, any,   asciicircum                           ] }; // m
    key <AB08> { [ any, any,   less                                  ] }; // , <
    key <AB09> { [ any, any,   greater                               ] }; // . >
    key <AB10> { [ any, any,   emdash,              endash           ] }; // / ?
};

partial alphanumeric_keys
xkb_symbols "latinunicode" {
    // This mapping supports the Unicode characters 0x1c4-0x1cc (dz, lj, and nj
    // as single character). You get the title form with AltGr+Shift.

    include "rs(latin)"
    name[Group1]= "Serbian (Latin, Unicode)";

    include "rs(twoletter)"
};

partial alphanumeric_keys
xkb_symbols "latinyz" {
    // For those who insist on using "english-position" Z and Y.

    include "rs(latin)"
    name[Group1]= "Serbian (Latin, QWERTY)";

    key <AD06> { [ y,              Y             ] }; // y
    key <AB01> { [ z,              Z             ] }; // z
};

partial alphanumeric_keys
xkb_symbols "latinunicodeyz" {
    // Unicode, ZHE and Z swapped.

    include "rs(latinunicode)"
    name[Group1]= "Serbian (Latin, Unicode, QWERTY)";

    key <AD06> { [ zcaron,         Zcaron        ] }; // y
    key <AB01> { [ z,              Z             ] }; // z
};

xkb_symbols "alternatequotes" {
    // Another acceptable »pair of quotes« for Serbian.

    include "rs(basic)"
    name[Group1]= "Serbian (Cyrillic, with guillemets)";

    key <AC02> { [ any, any,   guillemotright    ] }; // s
    key <AC03> { [ any, any,   guillemotleft     ] }; // d
};

xkb_symbols "latinalternatequotes" {
    // Another acceptable »pair of quotes« for Serbian.

    include "rs(latin)"
    name[Group1]= "Serbian (Latin, with guillemets)";

    key <AC02> { [ any, any,   guillemotright    ] }; // s
    key <AC03> { [ any, any,   guillemotleft     ] }; // d
};

xkb_symbols "rue" {
    // Layout for Pannonian Rusyn (spoken mainly in Serbia and Croatia
    // by the Rusyn people), based on Serbian Cyrillic layout.
    // Authors:
    //   Ljubomir J. Papuga (Любомир Я. Папуґа) <papuga@zoho.com>
    //   Mihajlo Hornjak <smeceiotpad@gmail.com>

    include "rs(basic)"
    name[Group1]= "Pannonian Rusyn";

    key <TLDE> { [ Cyrillic_softsign,         Cyrillic_SOFTSIGN         ] }; // `

    key <AD01> { [ Cyrillic_ya,               Cyrillic_YA               ] }; // q
    key <AD02> { [ Ukrainian_ie,              Ukrainian_IE              ] }; // w
    key <AD12> { [ Cyrillic_shcha,            Cyrillic_SHCHA            ] }; // ]

    key <AC05> { [ Ukrainian_ghe_with_upturn, Ukrainian_GHE_WITH_UPTURN ] }; // g
    key <AC07> { [ Cyrillic_shorti,           Cyrillic_SHORTI           ] }; // j
    key <AC11> { [ Cyrillic_ghe,              Cyrillic_GHE              ] }; // '

    key <AB01> { [ Cyrillic_yu,               Cyrillic_YU               ] }; // z
    key <AB02> { [ Ukrainian_yi,              Ukrainian_YI              ] }; // x
};

// EXTRAS:

xkb_symbols "combiningkeys" {
    // Raw combining characters instead of dead keys,
    // especially good for post-accenting texts.

    include "rs(basic)"
    name[Group1]= "Serbian (combining accents instead of dead keys)";

    key <AE03> { [ any, any,   U0302, dead_circumflex ] }; // 3, U0302 = COMBINING CIRCUMFLEX ACCENT
    key <AE07> { [ any, any,   U0300                  ] }; // 7, U0300 = COMBINING GRAVE ACCENT
    key <AE08> { [ any, any,   U030F                  ] }; // 8, U030F = COMBINING DOUBLE GRAVE ACCENT
    key <AE09> { [ any, any,   U0301                  ] }; // 9, U0301 = COMBINING ACUTE ACCENT
    key <AE10> { [ any, any,   U0311                  ] }; // 0, U0311 = COMBINING INVERTED BREVE
    key <AE11> { [ any, any,   U0304                  ] }; // -, U0304 = COMBINING MACRON
};

//  >>--> DreymaR (OEystein Bech-Aase, formerly Bech Gadmar), 2014-10: Additions to xkb/symbols/rs
//  Colemak[eD]: National/locale Colemak "edition DreymaR" variants for Serbian.
//  2006-01-01  Shai Coleman  http://colemak.com/  (Public Domain)  : The Colemak keyboard layout.
//  See the Big Bag section on Cmk[eD] locales: https://dreymar.colemak.org/variants.html#locales

//  The 'keep local symbols' variant keeps the national symbol and special letter setup.
partial alphanumeric_keys
xkb_symbols "cmk_ed_ks" {
    include "rs(latin)"
    include "colemak(cmk_ed_letters)"
    name[Group1]= "Serbian (Colemak[eD], keep local symbols)";

//  NOTE: Symbols on letter keys may be lost in cmk_ed_ks if they are not on Colemak[eD] letter keys.
//  EuroSign is often on 'E'. The latin(intl) and locale(winkeys) layout variants use '5'.
//  Colemak[eD] has EuroSign on 'E' and mu on '5'.
//    key <AE05> { [ NoSymbol, NoSymbol,       mu, dead_abovering ] };
//    key <AE05> { [ NoSymbol, NoSymbol, EuroSign, dead_abovering ] }; // 'degree' is mapped on dead_abovering

    key <AD10> { [ ccaron, Ccaron, dead_acute, dead_doubleacute ] }; // from <AC10>
};

//  The 'us' variant uses the US-type symbol key setup (recommended!) as it is nearly an intl. standard.
//  For Serbian, necessary local letters are added to designated flexible spots in the layout.
//  For "writing" and "coding" subvariants, move the brackets between lv1-2 and lv3-4 as shown.
partial alphanumeric_keys
xkb_symbols "cmk_ed_us" {
    include "colemak(cmk_ed_letters)"
    include "symkeys(cmk_ed_symbols)"
    include "level3(ralt_switch)"
    name[Group1]= "Serbian (Colemak[eD], unified symbols)";

//  NEEDED: Caron Cc/Ss/Zz; Acute Cc; stroke Dd.
//  NOTE: - Bosnian(ba), Croatian(hr), Slovenian(si) and Serbian(sr) layouts are harmonized.
//       - The digraphs NJ, LJ and DŽ are not included by default but as optional AltGr mappings.
//       - I suggest lv1 dead_caron for the 3 caron letters, but I also provide the option for AltGr mappings.

    key <LSGT> { [        cacute,        Cacute,                  oe,                  OE ] }; // from <AC11>
//    key <AD11> { [   bracketleft,     braceleft,             dstroke,             Dstroke ] }; // on <AD12>
//    key <AD12> { [  bracketright,    braceright,          dead_caron,          dead_caron ] }; // from <AD11>
    key <AD11> { [       dstroke,       Dstroke,         bracketleft,           braceleft ] }; // on <AD12>
    key <AD12> { [    dead_caron,    dead_caron,        bracketright,          braceright ] }; // from <AD11>++
//  NOTE: The Curl(DH) ergo mod moves H and K, which may interfere with these mappings.
//    key <AB06> { [             k,             K,              ccaron,              Ccaron ] }; // from <AC10>
//    key <AC06> { [             h,             H,              zcaron,              Zcaron ] }; // from <BKSL>
//    key <AD07> { [             l,             L,              scaron,              Scaron ] }; // from <AD11>
//    key <AD11> { [        scaron,        Scaron,         bracketleft,           braceleft ] }; // from <AD11>
//    key <AC05> { [             d,             D,                U1C6,                U1C5 ] }; // DŽ digraph
//    key <AC06> { [             h,             H,                U1C6,                U1C5 ] }; // DŽ digraph
//    key <AD06> { [             j,             J,                U1CC,                U1CB ] }; // NJ digraph
//    key <AD07> { [             l,             L,                U1C9,                U1C8 ] }; // LJ digraph
};
//  <--<< DreymaR: Additions to xkb/symbols/rs
